@import "../../utility/variables.scss";

.home {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../../images/main-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $ligth-color;
  }

  .prodacts {
    padding: 80px 0;

    .products-title {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 300px));
      gap: 40px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, minmax(200px, 300px));
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(200px, 300px));
      }

      @media (max-width: 640px) {
        grid-template-columns: repeat(1, minmax(200px, 300px));
      }
    }
  }
}
